('/home/imkuro/Projects/network/network_scanner/build/main/PYZ-00.pyz',
 [('pkg_resources',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.8/unittest/mock.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('eel',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/eel/__init__.py',
   'PYMODULE'),
  ('bottle_websocket',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/bottle_websocket/__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/bottle_websocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/geventwebsocket/logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/geventwebsocket/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/geventwebsocket/exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/geventwebsocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/geventwebsocket/resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/geventwebsocket/protocols/base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/geventwebsocket/protocols/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/geventwebsocket/utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/geventwebsocket/handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/geventwebsocket/websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/geventwebsocket/utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/geventwebsocket/_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('gevent.local',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent._util',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('gevent.event',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('gevent._hub_local',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_hub_local.py',
   'PYMODULE'),
  ('gevent._tblib',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('gevent.contextvars',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent._waiter',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_waiter.py',
   'PYMODULE'),
  ('gevent.exceptions',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/exceptions.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent.lock',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_semaphore.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._config',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_config.py',
   'PYMODULE'),
  ('gevent.events',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/events.py',
   'PYMODULE'),
  ('zope.event',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/zope/event/__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/zope/interface/verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('gevent._compat',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/util.py',
   'PYMODULE'),
  ('gevent._ident',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_ident.py',
   'PYMODULE'),
  ('gevent.server',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/server.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('gevent._imap',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_imap.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent.socket',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_socket3.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/bottle_websocket/plugin.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/pyparsing.py',
   'PYMODULE'),
  ('eel.browsers',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/eel/browsers.py',
   'PYMODULE'),
  ('eel.edge',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/eel/edge.py',
   'PYMODULE'),
  ('eel.electron',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/eel/electron.py',
   'PYMODULE'),
  ('whichcraft',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/eel/chrome.py',
   'PYMODULE'),
  ('bottle',
   '/home/imkuro/Projects/network/network_scanner/env/bin/bottle.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/lib/python3.8/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref', '/usr/lib/python3.8/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.handlers', '/usr/lib/python3.8/wsgiref/handlers.py', 'PYMODULE'),
  ('wsgiref.headers', '/usr/lib/python3.8/wsgiref/headers.py', 'PYMODULE'),
  ('wsgiref.util', '/usr/lib/python3.8/wsgiref/util.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('gevent',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('site',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.8/distutils/version.py', 'PYMODULE'),
  ('setuptools.dist',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.8/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.8/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.8/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.8/distutils/config.py', 'PYMODULE'),
  ('gevent.libev.watcher',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/libev/watcher.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/libuv/watcher.py',
   'PYMODULE'),
  ('gevent._threading',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/resolver/dnspython.py',
   'PYMODULE'),
  ('gevent.signal',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/resolver/_hostsfile.py',
   'PYMODULE'),
  ('gevent.backdoor',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/backdoor.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/libev/_corecffi_build.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_ffi/loop.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/resolver/blocking.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_ffi/callback.py',
   'PYMODULE'),
  ('gevent.resolver',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/resolver/__init__.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_abstract_linkable.py',
   'PYMODULE'),
  ('gevent._ffi',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_ffi/__init__.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/libuv/loop.py',
   'PYMODULE'),
  ('gevent._interfaces',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_interfaces.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('gevent.ares',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/ares.py',
   'PYMODULE'),
  ('gevent.time',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/time.py',
   'PYMODULE'),
  ('gevent._patcher',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_patcher.py',
   'PYMODULE'),
  ('gevent.selectors',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/selectors.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/libuv/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/resolver/thread.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/resolver/_addresses.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/_ffi/watcher.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/resolver/ares.py',
   'PYMODULE'),
  ('gevent.libev',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent.libuv',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/libuv/__init__.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.thread',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/core.py',
   'PYMODULE'),
  ('gevent.threading',
   '/home/imkuro/Projects/network/network_scanner/env/lib/python3.8/site-packages/gevent/threading.py',
   'PYMODULE')])
